{
    "encryption_key": "default_key",
    "server_host": "localhost",
    "server_port": 8000,
    "debug_mode": true,
    "max_file_size": 10485760,
    "allowed_file_types": [
        ".txt",
        ".pdf",
        ".jpg",
        ".png"
    ],
    "max_message_length": 1000,
    "session_timeout": 3600
}